# Proverb-Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/temur/myword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maqol.json  proverb.json
app/src/main/java/com/temur/myword/: App.java
app/src/main/java/com/temur/myword/constants/: AppConstants.java
app/src/main/java/com/temur/myword/di/: AppComponent.java  ApplicationContext.java
app/src/main/java/com/temur/myword/di/module/: AppModule.java
app/src/main/java/com/temur/myword/model/: ProverbList.java
app/src/main/java/com/temur/myword/ui/: AboutActivity.java  FirstActivity.java  MainActivity.java
app/src/main/java/com/temur/myword/ui/callback/: ProverbAdapter.java
app/src/main/res/drawable/: check.xml  ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_first.xml  activity_main.xml  item_proverb.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/temur/myword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
