// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        room_version = "1.1.1"
        glide_version = '4.9.0'
        dagger_version = '2.27'
        butter_knife_version = '10.2.1'
        moxy_version = '1.5.3'
        gson_version="2.8.2"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
