apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.temur.myword"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.code.gson:gson:' + gson_version
    //room

    //dagger
    implementation 'com.google.dagger:dagger:' + dagger_version
    annotationProcessor 'com.google.dagger:dagger-compiler:' + dagger_version

    implementation 'com.github.bumptech.glide:glide:' + glide_version
    implementation 'com.jakewharton:butterknife:' + butter_knife_version
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butter_knife_version

    implementation 'com.arello-mobile:moxy:' + moxy_version
    implementation 'com.arello-mobile:moxy-android:' + moxy_version
    implementation 'com.arello-mobile:moxy-app-compat:' + moxy_version
    annotationProcessor 'com.arello-mobile:moxy-compiler:' + moxy_version
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    //Yoyo animation
    implementation 'com.android.support:support-compat:28+'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
}
