<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/search"
        >
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:hint="Search"
            android:singleLine="true"
            android:drawableRight="@drawable/ic_search"
            android:inputType="text|textNoSuggestions"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/toggle_language"
            app:layout_constraintRight_toRightOf="@+id/toggle_language"
            app:layout_constraintBottom_toBottomOf="@+id/toggle_language"
            app:layout_constraintTop_toTopOf="@+id/toggle_language"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:text="Tap to the flag to change the language"
            app:layout_constraintTop_toTopOf="@+id/toggle_language"
            app:layout_constraintBottom_toBottomOf="@+id/toggle_language"
            app:layout_constraintRight_toLeftOf="@+id/toggle_language"
            />
        <ToggleButton
            android:id="@+id/toggle_language"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/check"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textOn=""
            android:textOff=""
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@+id/edit_search"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toBottomOf="@+id/layout_search"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_proverb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_proverb_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="gone"
        >
        <Button
            android:id="@+id/button_close_info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_close_black_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="1dp"
                    >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/line_proverb"
                            android:layout_width="4dp"
                            android:layout_height="0dp"
                            android:background="@color/proverbRed"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            />
                        <TextView
                            android:id="@+id/text_proverb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="PROVERB"
                            android:textColor="#C0392B"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/text_proverb_long"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/proverbRed"
                            app:layout_constraintTop_toBottomOf="@+id/text_proverb"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:background="@color/white"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/line_explanation"
                            android:layout_width="4dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:background="@color/explanationBlue"
                            app:layout_constraintTop_toTopOf="@+id/text_explanation"
                            app:layout_constraintBottom_toBottomOf="@+id/text_explanation_long"
                            app:layout_constraintLeft_toLeftOf="parent"
                            />
                        <TextView
                            android:id="@+id/text_explanation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="EXPLANATION"
                            android:textColor="#2980B9"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/text_explanation_long"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/explanationBlue"
                            app:layout_constraintTop_toBottomOf="@+id/text_explanation"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:cardElevation="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:background="@color/white"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/line_equivalent"
                            android:layout_width="4dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:background="@color/explanationBlue"
                            app:layout_constraintTop_toTopOf="@+id/text_eqvuivalent"
                            app:layout_constraintBottom_toBottomOf="@+id/text_eqvuivalent_long"
                            app:layout_constraintLeft_toLeftOf="parent"
                            />
                        <TextView
                            android:id="@+id/text_eqvuivalent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="EQUIVALENT"
                            android:textColor="#16A085"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/text_eqvuivalent_long"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/equivalentGreen"
                            app:layout_constraintTop_toBottomOf="@+id/text_eqvuivalent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    app:cardElevation="1dp">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/line_footnote"
                            android:layout_width="4dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="8dp"
                            android:background="@color/explanationBlue"
                            app:layout_constraintTop_toTopOf="@+id/text_footnote"
                            app:layout_constraintBottom_toBottomOf="@+id/text_footnote_long"
                            app:layout_constraintLeft_toLeftOf="parent"
                            />
                        <TextView
                            android:id="@+id/text_footnote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="FOOTNOTE"
                            android:textColor="#8E44AD"
                            android:textSize="28sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            />
                        <TextView
                            android:id="@+id/text_footnote_long"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="20dp"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/footnotePurple"
                            app:layout_constraintTop_toBottomOf="@+id/text_footnote"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>